
/**
 * Задача 4.
 *
 * Создайте функцию `getDivisors`, которая принимает число в качестве аргумента.
 * Функция возвращает массив его делителей (чисел, на которое делится данное число начиная от 1 и заканчивая самим собой).
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента был передано число меньшее, чем 1.
 * 
 * Заметки:
 * - В решении вам понадобится использовать цикл с перебором массива.
 */

// РЕШЕНИЕ

function getDivisors(arg){
  if (isNaN(arg)) throw new Error("Is not of type Number!");
  if (typeof arg !== 'number') throw new Error('Is not of type Number!');
  if (arg < 1) throw new Error('less than 1!');

  const arr = [];

  for (let i = 1; i <= arg; i++){
    if (arg % i === 0){
      arr.push(i);
    }
  }
  return arr;
}

console.log(getDivisors(12)); // [1, 2, 3, 4, 6, 12]

// const arr = []; 
// arr.push(1);