/**
 * Задание 5
 * 
 * Используя цикл найти факториал числа.
 * Факториал числа вывести в консоль.
 */

const number = prompt('Введите число:'); // ИЗМЕНЯТЬ ЗАПРЕЩЕНО

//РЕШЕНИЕ

let n = 1

  for (let i = 1; i <= number; i++){
    n = n * i
}
console.log(n);