/**
 * Задание 1
 * 
 * Написать скрипт сложения, вычитания, умножения и деления двух чисел.
 * Результат каждой операции должен быть записан в переменную и выведен в консоль.
 * 
 * Пример: sum1 = 1
 *         sum2 = 2
 *         результуть сложения: 3
 *         результуть вычитания: -1
 *         результуть умножения: 2
 *         результуть деления: 0.5
 */
const sum1 = prompt('Введите первое число:'); // ЗАПРЕЩЕНО МЕНЯТЬ
const sum2 = prompt('Введите второе число:'); // ЗАПРЕЩЕНО МЕНЯТЬ

// РЕШЕНИЕ

const add = +(sum1) + +(sum2);
const sub = sum1 - sum2;
const mult = sum1 * sum2;
const div = sum1 / sum2;

console.group(
`sum1 = ${sum1}
sum2 = ${sum2}`
) 
console.log(`результуть сложения: ${add}`);
console.log(`результуть вычитания: ${sub}`);
console.log(`результуть умножения: ${mult}`);
console.log(`результуть деления: ${div}`);
console.groupEnd();